#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT=production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app_baseURL="http://aggro.docksal.site"

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database_default_hostname=db
database_default_database=default
database_default_username=user
database_default_password=user
database_default_DBDriver=MySQLi

UA_BMXFEED="Aggro (https:/github.com/jsnmrs/aggro)"
UA_SPOOF="Aggro (https:/github.com/jsnmrs/aggro)"

#--------------------------------------------------------------------
# SENTRY
#--------------------------------------------------------------------

SENTRY_DSN=""
SENTRY_ENVIRONMENT="${CI_ENVIRONMENT}"
SENTRY_RELEASE=""
SENTRY_SAMPLE_RATE=1.0
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_SEND_DEFAULT_PII=false
