#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT=development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL='https://aggro.test'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname=db
database.default.database=default
database.default.username=user
database.default.password=user
database.default.DBDriver=MySQLi

TWITTER_USERNAME=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

UA_BMXFEED='Aggro (https:/github.com/jsnmrs/aggro)'
UA_SPOOF='Aggro (https:/github.com/jsnmrs/aggro)'
