DOCKSAL_STACK=default
CLI_IMAGE='docksal/cli:php8.4-edge'
DOCROOT=public
VIRTUAL_HOST=aggro.docksal.site
DOCKSAL_VOLUMES="bind"
XDEBUG_ENABLED=1
XDEBUG_CONFIG="start_with_request=yes log_level=0"
PHP_IDE_CONFIG="serverName=aggro.docksal.site"
